<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance</title>
    <style>
      body {
        color: aliceblue;
        background: linear-gradient(black, red);
      }

      h1 {
        font-size: 4em;
        text-align: center;
        margin-bottom: 2px;
      }

      h2 {
        font-size: 25;
        text-align: center;
      }

      h3 {
        margin-block-end: 10px;
        font-size: 25px;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
      }

      .Intro {
        padding-bottom: 15px;
      }

      .body {
        padding-top: 15px;
        text-align: justify;
      }

      ul {
        line-height: 1.5em;
      }

      img {
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .types-of-dance {
        line-height: 1.5em;
        padding-bottom: 20px;
        font-size: 18px;
      }

      dt {
        font-weight: bold;
        margin-top: 13px;
      }

      dd {
        margin: 0;
        padding: 0 0 0.5em 0;
      }

      .footer {
        font-size: 18px;
      }

      button {
        display: block;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 30px 30px;
        background: white;
        font-size: 25px;
        border: black;
        box-shadow: 5px 5px 5px rgba(0, 0.5, 0, 0.5);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>💃Dance💃🏾</h1>
    <h2>(And why it is good for you)</h2>
    <div class="Intro">
      <h3>First things first, <em>why is dance good for you?</em></h3>
      <ul>
        <li>It is a stress reliever</li>
        <li>Improved condition of your heart and lungs</li>
        <li>Increased muscular strength and tone</li>
        <li>Increased endurance and motor fitness</li>
      </ul>
    </div>

    <hr />

    <div class="body">
      <h2>Getting started with dancing</h2>
      <p>
        You can dance in a group, with a partner, or on your own. There are lots
        of different places where you can enjoy dancing, for example, at dance
        schools, social venues, community halls and in your own home.
        <span
          >Dancing has become such a popular way to be active and keep fit</span
        >, that most fitness clubs now offer dance classes in their group
        exercise programs. Dancing can be done both competitively and socially.
        It can be a great recreational and sporting choice, because anyone of
        any age can take part. It doesn’t matter whether it is cold or raining,
        as dancing is usually done indoors. The gear you need for dancing will
        depend on the style of dancing you choose. For example, tap dancing will
        involve buying tap shoes, however many forms of dance do not need
        special equipment or footwear. To get started, simply choose a style you
        enjoy, or would like to try, look online for dance schools in your local
        area and join a class.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/389/original/Latin-dancers.jpg?1689120920"
        alt="Latin-dancers"
        width="350px"
      />
    </div>

    <div class="types-of-dance">
      <h3>Types of dance</h3>
      <p>
        There are many styles of dance to choose from, each with its own
        attractions. Popular styles of dancing include:
      </p>
      <dl>
        <dt>Ballet</dt>
        <dd>
          Mostly performed to classical music, this dance style focuses on
          strength, technique and flexibility.
        </dd>

        <dt>Ballroom dancing</dt>
        <dd>
          This involves a number of partner-dancing styles such as the waltz,
          swing, foxtrot, rumba and tango.
        </dd>

        <dt>Belly dancing</dt>
        <dd>
          Originating in the Middle East, this dance style is a fun way to
          exercise.
        </dd>

        <dt>Hip-hop</dt>
        <dd>
          Performed mostly to hip-hop music, this urban dance style can involve
          breaking, popping, locking and freestyling.
        </dd>

        <dt>Jazz</dt>
        <dd>
          A high-energy dance style involving kicks, leaps and turns to the beat
          of the music.
        </dd>
        <dt>Pole dancing</dt>
        <dd>
          Has become increasingly popular as a form of exercise. It involves
          dancing with a vertical pole, and requires muscle endurance,
          coordination, and upper- and lower-body strength.
        </dd>

        <dt>Salsa</dt>
        <dd>
          Involving a mixture of Caribbean, Latin American and African
          influences, salsa is usually a partner dance and emphasises rhythms
          and sensuality.
        </dd>

        <dt>Square-dancing</dt>
        <dd>
          A type of folk dancing where 4 couples dance in a square pattern,
          moving around each other and changing partners.
        </dd>

        <dt>Tap dancing</dt>
        <dd>
          Focuses on timing and beats. The name originates from the tapping
          sounds made when the small metal plates on the dancer’s shoes touch
          the ground.
        </dd>
      </dl>
    </div>

    <span class="footer">
      <p>
        Learn more about
        <a
          href="https://www.betterhealth.vic.gov.au/health/healthyliving/dance-health-benefits"
          target="_blank"
          >Dance</a
        >
      </p>
      <p>Creates by JessicaLdev</p>

      <button class="dance-button">Give <strong>DANCE</strong> a try!</button>
    </span>
    <script>
      function dance() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let subscribe = prompt("Do you want to give dancing a try with us? ");

        if (subscribe === "yes") {
          alert(
            "Thank you" +
              " " +
              name +
              "! We'll be in touch by email, meanwhile Start Moving! "
          );
        } else {
          alert("How unfortunate" + " " + name + "! We wish you well! ");
        }
      }

      let danceButton = document.querySelector(".dance-button");
      danceButton.addEventListener("click", dance);
    </script>
  </body>
</html>
