<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body {
            background-color: #f5f0fe;
        }
        h1{
            color: #885df1;
            font-weight: lighter;
            font-size: 38px;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            color: #272044;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            font-weight: lighter;
        }

        button {
            display: block;
            padding: 20px;
            font-size: 20px;
            margin: 0 auto;
            border: 1px solid aqua;
            color: #885df1;
            border-radius: 40px;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: aqua;
            color: white;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            padding: 0px;
        }

        a {
            text-decoration: none; 
        }
         a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        p {
            text-align: center;
        }

        img {
            width: 300;
            display: block;
            margin: 0 auto;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color:green;
        }

        .platform {
            color: #885df1;
        }
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="pagewhole">
        <h1>
            SheCodes
        </h1>

        <h2>Coding Workshop</h2>

        <button>Apply Now!</button>
        
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" target=_"blank"  class="coders">
                    <strong>Coders</strong>
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/workshops" target=_"blank" class="courses">
                    <strong>Courses</strong>
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/stories" target=_"blank"  class="stories">
                    <strong>Stories</strong>
                </a>
            </li>
        </ul>
        
        <hr />
        
        <p>
            <strong>More info</strong>
        </p>
        <img src="https://media.istockphoto.com/id/1255905237/photo/female-it-developer-at-workplace.jpg?s=612x612&w=0&k=20&c=-rMSbdqmY9hZSF19peYkovxotmOmQ3KFrzTlJbmOPTk="
            alt="woman coding"  
        />
    </div>

    <div class="contact">
        <span class="platform">Email:</span>
        hello@shecodes.io
        <span class="platform">Instagram</span>
        @shecodes.io
    </div>

    
</body>
</html>