<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yoghurt</title>
    <style>
      h1 {
        text-align: center;
        color: #7d51e8;
      }

      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 15px;
        font-size: 10px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        padding-top: 10px;
      }

      p {
        line-height: 1.5; /*used to add some space in a paragraph*/
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .learn-more {
        color: #7d51e8;
        text-decoration: none;
        font-size: 11px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yoghurt</h1>
      <h2>Especially Greek Yoghurt</h2>
      <img
        src="https://images.immediate.co.uk/production/volatile/sites/30/2023/02/Greek-yogurt-7722171.jpg?quality=90&webp=true&resize=300,272"
        alt="Greek Yoghurt"
        width="300"
      />
      <p>
        Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt, or kerned
        yogurt is yogurt that has been strained to remove most of its whey,
        resulting in a thicker consistency than normal unstrained yogurt, while
        still preserving the distinctive sour taste of yogurt.
        <br />
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">Buy Greek Yoghurt</button>
      <p class="footer">
        This page was built by
        <a href="https://www.delac.io" target="_blank"> Matt Delac </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favourite emoji?");

        alert(
          "Thank you" +
            " " +
            name +
            "! We'll be in touch by email, meanwhile have a lot of Yoghurt! " +
            emoji
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
